* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url("img/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.search {
  height: 100px;
}

.center button {
  color: white !important;
  background: #102916 !important;
}

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none !important;
}

.card.favs {
  background-color: #0c2112 !important;
  height: 280px;
}

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-main {
  text-align: center;
  padding: 20px !important;
  border-radius: 0px !important;
  background: transparent;
}

title {
  font-family: Poppins;
}

h1,
h2,
h4,
p,
label {
  color: white;
}

.containerSecundario label {
  color: #000;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
